#=========================================================================================
#                           Application Name
#=========================================================================================
spring.application.name=company-management

#=========================================================================================
#                           Port
#=========================================================================================
server.port=9095

#=========================================================================================
#                           MySQL Connection Properties
#=========================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/comp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123

#=========================================================================================
#                           JDBC Driver Class Name
#=========================================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#=========================================================================================
#                           Hibernate JPA settings
#=========================================================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#=========================================================================================
#                           Liquibase settings
#=========================================================================================
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true

#=========================================================================================
#                           Application Name
#=========================================================================================


#=========================================================================================
#                           Application Name
#=========================================================================================



#=========================================================================================
#                           Application Name
#=========================================================================================


#=========================================================================================
#                           Application Name
#=========================================================================================

#=========================================================================================
#                           Application Name
#=========================================================================================

